# bigjar

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: main.yml
